<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AJ Testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wi-t5-nI5">
                                <rect key="frame" x="147" y="45" width="80.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZQ-xU-o3e">
                                <rect key="frame" x="154" y="85.5" width="67" height="30"/>
                                <state key="normal" title="PUSH ME"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nrn-Bd-cSJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bje-rZ-MkO">
                                <rect key="frame" x="140" y="115.5" width="94" height="30"/>
                                <state key="normal" title="Then this one"/>
                                <connections>
                                    <action selector="secondTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tJb-Mk-8RO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HO-It-Jqd">
                                <rect key="frame" x="164" y="587" width="46" height="30"/>
                                <state key="normal" title="RESET"/>
                                <connections>
                                    <action selector="resetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TDe-oq-Bdj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6HO-It-Jqd" secondAttribute="bottom" constant="50" id="0g9-AL-tGy"/>
                            <constraint firstItem="Bje-rZ-MkO" firstAttribute="top" secondItem="1ZQ-xU-o3e" secondAttribute="bottom" id="L8x-Az-hl7"/>
                            <constraint firstItem="1ZQ-xU-o3e" firstAttribute="top" secondItem="3Wi-t5-nI5" secondAttribute="bottom" constant="20" id="PQm-lv-Xte"/>
                            <constraint firstItem="Bje-rZ-MkO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uyh-Yy-gdy"/>
                            <constraint firstItem="1ZQ-xU-o3e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e6f-Xg-Abd"/>
                            <constraint firstItem="6HO-It-Jqd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mEG-GE-Vot"/>
                            <constraint firstItem="3Wi-t5-nI5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w91-Ce-prP"/>
                            <constraint firstItem="3Wi-t5-nI5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="wYs-OM-ZdT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theLabel" destination="3Wi-t5-nI5" id="Caa-oD-6TM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
